* {
    margin: 1%;
}

body {
    padding: 20px;
    background-color: #f5f5f5;
}

.centainer {
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.cards > div {
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards h2, 
.cards h3, 
.cards h4, 
.cards h5, 
.cards h6, 
.cards h7 {
    margin-bottom: 15px;
    font-weight: bold;
}
.card-2 h1 {
    font-size: 2.5rem;
    color: white;
}
.card-2 p {
    color: white;
}


.cards img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: hsl(31, 66%, 93%);
}

.card-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: hsl(256, 67%, 59%);
}

.card-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(254, 88%, 90%);
}

.card-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 100%);
}

.card-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: orange;
}

.card-6 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: orange;
    ju
}

.card-7 {
    grid-row: 3 / 4;
    background-color: hsl(0, 0%, 100%);
}

.card-8 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: hsl(256, 67%, 59%);
}

@media  (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, minmax(150px, auto));
    }
    
}

@media  (max-width: 480px) {
    .cards {
        gap: 15px;
    }
    
}
